PG_USERNAME=todoapp_user
PASSWORD=FD7ISVBhmrVpKbCnpuoAPP0gdi3za2uT
HOST=dpg-ctdikrq3esus73d7c34g-a.oregon-postgres.render.com
DBPORT=5432
DATABASE=todoapp_7bms

# PG_USERNAME=postgres
# PASSWORD=9636
# HOST=localhost
# DBPORT=5432
# DATABASE=todoapp



# PG_USERNAME=todoapp_user
# PG_PASSWORD=FD7ISVBhmrVpKbCnpuoAPP0gdi3za2uT
# PG_HOST=dpg-ctdikrq3esus73d7c34g-a.oregon-postgres.render.com
# PG_PORT=5432
# PG_DATABASE=todoapp_7bms
